#Cherk Auth
CLERK_SECRET_KEY=sk_test_3Gbx8c9ARD5p18XV03CfCQDAwwPfQxlWZcCFHiFD7e
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbWFjYXctNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in


#Resend
NEXT_PUBLIC_RESEND_API_KEY=re_7TaLYBMc_Lk877B2RcnMVrTqdFDt1p6E7


#Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="2z7eorgl"
NEXT_PUBLIC_SANITY_DATASET="production"


#Environment
# NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=production


